<html>

<head>
    <title> Heading </title>
</head>

<body>
    <h1 align="center"> Heading 1: Materi HTML </h1>
    <h2 align="center"> Heading 2: Materi HTML </h2>
    <h3 align="center"> Heading 3: Materi HTML </h3>
    <h4 align="center"> Heading 4: Materi HTML </h4>
    <h5 align="center"> Heading 5: Materi HTML </h5>
    <h6 align="center"> Heading 6: Materi HTML </h6>
</body>

</html>