<html>

<head>
    <title>Contoh Button</title>
</head>

<body>
    <form action="info.htm" method="post">
        Nama :
        <input type="text" name="nama" size="20">
        <br> Hobby :
        <input type="text" name="hobby" size="20">
        <br>
        <input type="submit" value="kirim">
        <input type="reset" value="kosongkan">
    </form>
</body>

</html>