<html>

<head>
    <title>Contoh Button</title>
    <script language="JavaScript">
        function kirim_form() {
            window.alert("Form telah sukses dikirim");
            window.open("http://www.microsoft.com");
        }
    </script>
</head>

<body>
    <form>
        Klik tombol dibawah ini.<br>
        <input type="button" value="Kirim Form" onclick="kirim_form()">
    </form>
</body>

</html>