<html>

<head>
    <title> Paragraf </title>
</head>

<body>
    <h2 align="center"> Materi HTML </h2>
    <p align="right">Kami sedang mulai belajar Pemrograman Basis Data Berbasis Web. Pada awal materi kami diperkenalkan pada konsep dasar Web </p>
    <p align="left">Saat ini masuk ke materi Dasar-dasar HTML </p>
</body>

</html>